<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标题</title>
    <link rel="stylesheet" href="/static/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
        }

        li {
            list-style: none;
        }
                a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        .item {
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding-left: 40px;
            background: #f2f2f2;
        }

        .item a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .choose {
            background: #5CB85C;
            border-radius: 20px;
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <!--
    <li class="item">
        <a href="/static/html/chooseArea.html" target="contentframe">规划区域</a>
    </li>
    <li class="item">
        <a href="/static/html/paperType.html" target="contentframe">规划类型</a>
    </li>
    -->
    <li class="item">
        <a href="/static/html/paperBacground.html" target="contentframe">规划编制背景</a>
    </li>

    <li class="item">
        <a href="/static/html/paperBackAnalyse.html" target="contentframe">产业发展现状与条件分析</a>
    </li>

</div>
</body>
<script>
    $(".item").click(
        function () {
            $(".item").removeClass("choose");
            $(this).addClass("choose");
        }
    );
</script>

</html>