<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .papernav {
            height: 50px;
            padding-top: 15px;
            background: linear-gradient(90deg, rgb(0, 176, 236), rgb(6, 233, 176));
        }

        .papermeau {
            /* border-right: 2px solid; */
            height: 700px;
        }

        .reference {
            /* border-left: 2px solid; */
            height: 800px;
        }

        .contentframe {
            width: 100%;
            height: 1000px;
            margin: 0 auto;
        }

        .leftframe {
            width: 100%;
            height: 800px;
        }

        .reference {
            background: pink;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row papernav">
            <div class="col-xs-2">用户</div>
            <div class="col-xs-8 text-center">系统</div>
            <div class="col-xs-2">信息</div>
        </div>
        <div class="row">
            <div class="col-xs-2 papermeau">
                <div class="row">
                    <iframe src="/static/html/meau.html" style="border:5px;padding:0px;margin:0px" name="leftframe"
                        frameborder="1" class="col-md-2 leftframe" scrolling="no" marginwidth="0px"></iframe>
                </div>
            </div>
            <div class="col-xs-10">
                <div class="row">
                    <!-- 文本编写框 -->
                    <div class="col-xs-9">
                        <div class="row">
                            <iframe src="" style="border:0px;padding:0px;margin:0px" name="contentframe" frameborder="1"
                                class="contentframe" scrolling="auto" marginwidth="0px"></iframe>
                        </div>
                    </div>
                    <div class="col-xs-3 reference">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var paperAreaName = "湖北武汉";
</script>

</html>